steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:${_COMMIT_SHA}'
      - '-t'
      - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:${_BRANCH_NAME}'
      - '.'

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:${_COMMIT_SHA}'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:${_BRANCH_NAME}'

# Store build artifacts
images:
  - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:${_COMMIT_SHA}'
  - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:${_BRANCH_NAME}'

# Build timeout
timeout: '1200s'



substitutions:
  _PROJECT_ID: 'halogen-eon-470613-h3'
  _COMMIT_SHA: ' '
  _BRANCH_NAME: 'staging'