steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:latest'
      - '.'

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:latest'

# Store build artifacts
images:
  - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/dead-simpl-frontend/dead-simpl-frontend:latest'

# Build timeout
timeout: '1200s'

substitutions:
  _PROJECT_ID: 'halogen-eon-470613-h3'

options:
  logging: CLOUD_LOGGING_ONLY

