apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: dead-simpl-frontend
build:
  artifacts:
  - image: us-central1-docker.pkg.dev/halogen-eon-470613-h3/dead-simpl-frontend/dead-simpl-frontend
    context: .
deploy:
  helm:
    releases:
    - name: frontend-staging
      chartPath: helm
      namespace: staging
      valuesFiles:
      - helm/values.yaml
      setValues:
        image.tag: $SHORT_SHA
